SECRET_KEY = 'django-insecure-1@!r!e7wyj_zhyku(_tujimc#+(cnjlpk&v7t!-z&6zil0!4dj'
OPENAI_KEY = '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'
KEY1  = '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'
KEY2 = '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'
KEY3 = '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'


