SECRET_KEY = 'django-insecure-1@!r!e7wyj_zhyku(_tujimc#+(cnjlpk&v7t!-z&6zil0!4dj'
OPENAI_KEY = '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'
KEY1  = '"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"'
# KEY2 = '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'
# KEY3 = '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'
# KEY4 = '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'
# KEY5 = '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'


